{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/Saulus/Sviluppo/Scacchi status)",
      "Bash(git config *)",
      "Bash(echo \"\\(exit: $?\\)\")",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(python3 -c \"import sys; print\\('OK', sys.executable\\)\")",
      "Bash(python3 -m venv .venv)",
      "Bash(.venv/bin/python -m pip install -U pip -q)",
      "Bash(.venv/bin/pip install *)",
      "Bash(.venv/bin/pip list *)",
      "Bash(PYTHONPATH=backend .venv/bin/python -c \"import app.main; print\\('backend import OK:', app.main.app.title\\)\")",
      "Bash(.venv/bin/python frontend/manage.py check)",
      "Bash(PYTHONPATH=backend DATABASE_URL=\"sqlite:////private/tmp/claude-501/-Users-Saulus-Sviluppo-Scacchi/e45d73a7-5da7-41af-bdeb-17f04cd98240/scratchpad/test.db\" .venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --log-level warning)",
      "Bash(xargs kill)",
      "Bash(BACKEND_API_URL=http://127.0.0.1:8000 .venv/bin/python frontend/manage.py runserver 127.0.0.1:8001 --noreload)",
      "Bash(.venv/bin/python -m compileall -q engine backend frontend)",
      "Bash(PYTHONPATH=. .venv/bin/python -c \"import engine; print\\('engine import OK:', engine.Game.__name__\\)\")",
      "Bash(.venv/bin/ruff check *)",
      "Bash(.venv/bin/ruff format *)",
      "Bash(.venv/bin/pytest -q)",
      "Bash(gh auth *)",
      "Bash(git push *)",
      "Bash(PYTHONPATH=backend DATABASE_URL=\"sqlite:////private/tmp/claude-501/-Users-Saulus-Sviluppo-Scacchi/e45d73a7-5da7-41af-bdeb-17f04cd98240/scratchpad/play.db\" .venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --log-level warning)",
      "Bash(xargs kill -9)",
      "Bash(curl -s http://127.0.0.1:8000/sessions/2)",
      "Bash(python3 -m json.tool)",
      "Bash(PYTHONPATH=backend DATABASE_URL=\"sqlite:////private/tmp/claude-501/-Users-Saulus-Sviluppo-Scacchi/e45d73a7-5da7-41af-bdeb-17f04cd98240/scratchpad/log.db\" .venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --log-level warning)",
      "Bash(curl -s http://127.0.0.1:8001/partite/1/ -o play.html -w 'HTTP %{http_code}\\\\n')",
      "Bash(.venv/bin/python -)",
      "Bash(git commit -q -m 'docs: nota su falso allarme OperationalError \\(DB obsoleto, errore d'\\\\''uso\\) *)"
    ]
  }
}
